[tox]
minversion = 3.1
envlist = docs
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
setenv =
  PYTHONUNBUFFERED=1
  VIRTUAL_ENV={envdir}
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
passenv =
  *_proxy
  *_PROXY
allowlist_externals =
  bash

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
  bash -c "rm -rf doc/build"
  doc8 doc
  sphinx-build -W --keep-going -b html doc/source doc/build/html

[testenv:pdf-docs]
envdir = {toxworkdir}/docs
deps = {[testenv:docs]deps}
allowlist_externals =
  make
  rm
commands =
  rm -rf doc/build/pdf
  sphinx-build -W --keep-going -b latex -j auto doc/source doc/build/pdf
  make -C doc/build/pdf

[doc8]
extensions = .rst

[testenv:releasenotes]
allowlist_externals =
  rm
deps = {[testenv:docs]deps}
commands =
  rm -rf releasenotes/build
  sphinx-build -a -E -W -d releasenotes/build/doctrees --keep-going -b html releasenotes/source releasenotes/build/html
